# AttendanceApp

./: .nb-gradle-properties  build.gradle
private/cache/retriever/: catalog.xml
src/android/: AndroidManifest.xml
src/main/java/com/attendace/dao/: LoginDao.java
src/main/java/com/attendace/dao/impl/: LoginDaoImpl.java
src/main/java/com/attendance/dao/: LoginDao.java
src/main/java/com/attendance/dao/impl/: LoginDaoImpl.java
src/main/java/com/attendance/dashboard/: DashboardController.java
src/main/java/com/attendance/department/: SelectDepartmentController.java
src/main/java/com/attendance/extra/: NewFolderController.java
src/main/java/com/attendance/main/: Start.java
src/main/java/com/attendance/routine/: RoutineManagement.java
src/main/java/com/attendance/settings/: SettingsController.java
src/main/java/com/attendance/splash/: AboutUsController.java  SplashController.java
src/main/java/com/attendance/util/: AppView.java  CDUtils.java  ExceptionConverter.java  ExceptionDialog.java  Fxml.java  ImageUtils.java  SystemUtils.java  ViewResolver.java
src/main/java/com/attendance/xml/: Application.xml  Attendance.hbm.xml  ClassDetails.hbm.xml  DailyStats.hbm.xml
src/main/resources/Project App/: dashboard.fxml  department.fxml  download.fxml  editprofile.css  editprofile.fxml  editprofile2.fxml  login.css  login.fxml  notesdashboard.css  notesdashboard.fxml  profile.css  profile.fxml  sidebar.css  sidebar.fxml  uploadnotes.fxml  usertype.fxml  welcome.css  welcome.fxml
src/main/resources/com/attendance/files/: attendance.css  dashboard.css  department.css  editprofile2.css  filechooser.css  login.css  profile.css  upload.css  usertype.css  welcome.css
src/main/resources/com/attendance/fxml/: aboutus.fxml  attendancenode.fxml  browsenotes.fxml  classdetails.fxml  classdetailsfilter.fxml  classdetailsnode (1).fxml  classdetailsnode.fxml  completeclassdetails.fxml  dashboard.fxml  department.fxml  download.fxml  editmyprofile.fxml  editprofile.fxml  editprofile2.fxml  filechooser.fxml  filechoosernode.fxml  forgetpassword.fxml  imagechooser.fxml  loadstudent.fxml  login.fxml  loginactivity.fxml  loginactivitynode.fxml  myprofile.fxml  newfolder.fxml  notesdashboard.fxml  notesfilter.fxml  notesnode.fxml  order.fxml  other.fxml  profile.fxml  resertpasswordresult.fxml  resetpasswordresult.fxml  resetyourpassword.fxml  routinemanagement.fxml  securityquestions.fxml  serversettings.fxml  sidebar.fxml  updateattendance.fxml  uploadnotes.fxml  useraccountrequests.fxml  (+11 more)
src/main/resources/com/attendance/xml/: Application.xml  ClassDetails.hbm.xml  SecurityQuestions.hbm.xml  User.hbm.xml  personal.hbm.xml
(+78 files in other folders)
