buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.17'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.attendanceapp.AttendanceApp'

dependencies {
    compile 'com.gluonhq:charm:5.0.2'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.9.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.0.Final'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
}

jfxmobile {
    downConfig {
        version = '3.8.6'
        // Do not edit the line below. Use Gluon Mobile Settings in your project context menu instead
        plugins 'device', 'display', 'lifecycle', 'pictures', 'statusbar', 'storage'
    }
    android {
        manifest = 'src/android/AndroidManifest.xml'
    }
}
