<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="321.0" style="-fx-font-family: 'AbeeZee', arial;" stylesheets="@../files/filechooser.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../File%20Chooser%20Icons/icons8-folder-144.png" />
         </image>
      </ImageView>
      <Label layoutX="61.0" layoutY="9.0" prefHeight="25.0" prefWidth="250.0" style="-fx-font-size: 16;" text="Android Folder" />
      <Label layoutX="62.0" layoutY="35.0" prefHeight="15.0" prefWidth="92.0" text="127.69 MB" textFill="#757575" />
      <Label layoutX="168.0" layoutY="35.0" prefHeight="17.0" prefWidth="142.0" text="22-02-2020" textFill="#757575" />
   </children>
</AnchorPane>
