<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="341.0" style="-fx-background-color: #fff;" stylesheets="@../files/notesdashboard.css" type="View" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="31.0" prefWidth="334.0">
               <VBox.margin>
                  <Insets bottom="15.0" top="10.0" />
               </VBox.margin>
               <children>
                  <JFXButton fx:id="back" contentDisplay="GRAPHIC_ONLY" style="-fx-padding: 0; -fx-min-width: 30; -fx-min-height: 30; -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-go-back-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label styleClass="header-heading" text="Notes Dashboard">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="341.0" spacing="7.0" styleClass="blue">
               <children>
                  <Label fx:id="user" styleClass="content-heading" text="User: Hrishav Dhawaj Purkayastha" />
                  <Label fx:id="department" layoutX="10.0" layoutY="10.0" styleClass="content-value" text="Department: Ecology &amp; Environmental Science" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </padding>
            </VBox>
            <Label styleClass="header-heading" text="Overview">
               <VBox.margin>
                  <Insets left="20.0" right="10.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="110.0" prefWidth="329.0" spacing="25.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="86.0" prefWidth="215.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="heading-node-curve" />
                        <String fx:value="crimson" />
                     </styleClass>
                     <children>
                        <Label text="Total Documents">
                           <styleClass>
                              <String fx:value="heading-node-heading" />
                              <String fx:value="text-white" />
                           </styleClass>
                        </Label>
                        <Label fx:id="doc" layoutX="55.0" layoutY="49.0" text="36209">
                           <styleClass>
                              <String fx:value="heading-node-body" />
                              <String fx:value="text-white" />
                           </styleClass>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="86.0" prefWidth="215.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="heading-node-color" />
                        <String fx:value="heading-node-curve" />
                     </styleClass>
                     <children>
                        <Label text="Total Images">
                           <styleClass>
                              <String fx:value="heading-node-heading" />
                              <String fx:value="text-white" />
                           </styleClass>
                        </Label>
                        <Label fx:id="img" text="36209">
                           <styleClass>
                              <String fx:value="heading-node-body" />
                              <String fx:value="text-white" />
                           </styleClass>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="upload" contentDisplay="TOP" graphicTextGap="13.0" text="Upload New Notes" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_upload_40px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="action-button" />
                        <String fx:value="blue" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="download" contentDisplay="TOP" graphicTextGap="13.0" layoutX="10.0" layoutY="10.0" text="Download Notes" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_download_40px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="action-button" />
                        <String fx:value="red" />
                     </styleClass>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </HBox>
            <JFXButton fx:id="view" graphicTextGap="15.0" prefHeight="66.0" prefWidth="310.0" text="View All Notes" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_view_file_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="all" />
                  <String fx:value="green" />
               </styleClass>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
      </VBox>
   </center>
</fx:root>
