<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" type="View" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(   rgba(164,38,199,1) 0.1%, rgba(65,220,255,1) 90.1% );" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="33.0" layoutY="55.0" style="-fx-font-size: 24; -fx-text-fill: white; -fx-font-weight: bold;" text="Reset Your Password" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0" />
            <HBox layoutX="20.0" layoutY="118.0" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="147.0" style="-fx-font-fill: white;" text="Current Usertype :" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
                  <Label fx:id="usertype" prefHeight="18.0" prefWidth="186.0" style="-fx-font-fill: white;" text="Admin" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <Label layoutX="20.0" layoutY="71.0" style="-fx-text-fill: white; -fx-font-size: 11;" text="Enter A  New Password" AnchorPane.leftAnchor="20.0" />
            <Label contentDisplay="CENTER" layoutX="19.0" layoutY="90.0" prefHeight="18.0" prefWidth="297.0" style="-fx-text-fill: white; -fx-font-size: 11;" text="We highly Recommended  You To Create A Unique Password" AnchorPane.leftAnchor="19.0" />
            <HBox layoutX="20.0" layoutY="142.0" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="101.0" style="-fx-font-fill: white;" text="Department :" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Label>
                  <Label fx:id="department" prefHeight="18.0" prefWidth="228.0" style="-fx-font-fill: white;" text="Ecology And Enviromental Science" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Label>
               </children>
            </HBox>
            <Label layoutX="26.0" layoutY="265.0" style="-fx-font-fill: white;" text="Password Should Of Mnimum 8 Character" textFill="WHITE" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="20.0" />
            <Label layoutX="20.0" layoutY="351.0" style="-fx-font-fill: white;" text="Password Didn't Matched, Enter Again" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <HBox alignment="CENTER" layoutX="15.899999618530273" layoutY="522.9000244140625" spacing="35.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <JFXButton fx:id="proceed" buttonType="RAISED" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #9900FF;" text="Continue" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="back" buttonType="RAISED" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: red;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></JFXButton>
               </children>
            </HBox>
            <JFXPasswordField fx:id="password" focusColor="#7c9dff" labelFloat="true" layoutX="17.0" layoutY="233.0" prefHeight="26.0" prefWidth="292.0" promptText="Enter New Password" unFocusColor="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <JFXPasswordField fx:id="confirmpassword" focusColor="#7c9dff" labelFloat="true" layoutX="17.0" layoutY="319.0" prefHeight="26.0" prefWidth="292.0" promptText="Confirm Password" unFocusColor="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
   </center>
</fx:root>
