<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" type="View" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(rgba(98,210,141,0.88) 11.2%, rgba(234,245,45,0.79) 88% );" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="41.0" layoutY="50.0" prefHeight="29.0" prefWidth="280.0" style="-fx-font-size: 24; -fx-text-fill: white; -fx-font-weight: bold;" text="Resert Password Result" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0" />
            <HBox alignment="CENTER" layoutX="37.900001525878906" layoutY="512.9000244140625" spacing="45.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <JFXButton fx:id="login" buttonType="RAISED" contentDisplay="CENTER" prefHeight="26.0" prefWidth="159.0" ripplerFill="WHITE" style="-fx-background-color: green;" text="Login to your account" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="back" buttonType="RAISED" contentDisplay="CENTER" prefHeight="12.0" prefWidth="92.0" style="-fx-background-color: #330033;" text="Back" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" layoutX="16.0" layoutY="217.0" prefHeight="224.0" prefWidth="306.0" spacing="5.0" style="-fx-background-color: linear-gradient(rgba(34,126,34,0.65) 3.8%, rgba(99,162,17,0.65) 87.1% );" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <ImageView fx:id="image" fitHeight="70.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/thumbs-up-icon-66.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="bigmessage" style="-fx-font-size: 24; -fx-text-fill: lime; -fx-font-weight: bold;" text="Success" />
                  <Label fx:id="message1" contentDisplay="CENTER" prefHeight="46.0" prefWidth="208.0" style="-fx-text-fill: lime;" text="Your account password has been successfully changed" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
                  <Label fx:id="message2" prefHeight="18.0" style="-fx-text-fill: lime;" text="You can now login to your account">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="20.0" />
               </padding>
            </VBox>
            <HBox layoutX="17.0" layoutY="140.0" prefHeight="29.0" prefWidth="300.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="131.0" style="-fx-text-fill: white;" text="Department :">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
                  <Label fx:id="department" prefHeight="18.0" prefWidth="248.0" style="-fx-text-fill: white;" text="Ecology &amp; Enviromental Science">
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="17.0" layoutY="106.0" prefHeight="29.0" prefWidth="287.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="133.0" style="-fx-text-fill: white;" text="Current Usertype :">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
                  <Label fx:id="usertype" prefHeight="18.0" prefWidth="186.0" style="-fx-text-fill: white;" text="HOD">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</fx:root>
