<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" type="View" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(   rgba(144,17,105,1) 0%, rgba(51,0,131,1) 100.2% );" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="20.0" layoutY="41.0" prefHeight="31.0" prefWidth="286.0" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: white;" text="Security Questions" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="30.0" />
            <TextField fx:id="ans3" layoutX="20.0" layoutY="426.0" prefHeight="26.0" prefWidth="290.0" promptText="Answer The Security Question" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Label layoutX="20.0" layoutY="59.0" prefHeight="18.0" prefWidth="267.0" style="-fx-text-fill: black; -fx-font-size: 12; -fx-text-fill: white;" text="Please Answer The Security Questions" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <TextField fx:id="ans1" layoutX="20.0" layoutY="213.0" prefHeight="26.0" prefWidth="290.0" promptText="Answer The Security Question" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <TextField fx:id="ans2" layoutX="20.0" layoutY="318.0" prefHeight="26.0" prefWidth="290.0" promptText="Answer The Security Question" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <JFXComboBox fx:id="question1" layoutX="20.0" layoutY="165.0" prefHeight="28.0" prefWidth="290.0" promptText="Select Security Question 1" unFocusColor="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <JFXComboBox fx:id="question2" layoutX="20.0" layoutY="271.0" prefHeight="28.0" prefWidth="290.0" promptText="Select Security Question 2" unFocusColor="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <JFXComboBox fx:id="question3" layoutX="20.0" layoutY="376.0" prefHeight="28.0" prefWidth="290.0" promptText="Select Security Question 3" unFocusColor="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <HBox alignment="CENTER" layoutX="29.0" layoutY="535.0" prefHeight="32.0" prefWidth="272.0" spacing="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <JFXButton fx:id="proceed" buttonType="RAISED" prefHeight="32.0" prefWidth="113.0" style="-fx-background-color: blue;" text="Continue" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="update" buttonType="RAISED" prefHeight="32.0" prefWidth="122.0" style="-fx-background-color: green;" text="Update Answer" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></JFXButton>
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="109.0" prefHeight="31.0" prefWidth="300.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Label style="-fx-text-fill: white;" text="Department :">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
                  <Label fx:id="department" prefHeight="18.0" prefWidth="208.0" style="-fx-text-fill: white;" text="Ecology &amp; Enviromental Science">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="86.0" prefHeight="26.0" prefWidth="294.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="122.0" style="-fx-text-fill: white;" text="Current Usertype :">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
                  <Label fx:id="faculty" prefHeight="18.0" prefWidth="177.0" style="-fx-text-fill: white;" text="Faculty">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</fx:root>
