<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" stylesheets="@editprofile2.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="250.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="258.0" prefWidth="335.0" spacing="5.0" styleClass="header">
               <children>
                  <AnchorPane prefHeight="29.0" prefWidth="335.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" minWidth="42.0" prefHeight="36.0" prefWidth="42.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons8_left_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <HBox alignment="CENTER" layoutX="117.0" layoutY="7.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0">
                           <children>
                              <Label text="Your Profile">
                                 <styleClass>
                                    <String fx:value="text-white" />
                                    <String fx:value="head-h1" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="110.0" fitWidth="115.0" pickOnBounds="true">
                     <image>
                        <Image url="@businessman-entrepreneur-working-office-desk_3446-678.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Hrishav Dhawaj Purkayastha">
                     <styleClass>
                        <String fx:value="head-h1" />
                        <String fx:value="text-white" />
                     </styleClass>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="160.0" layoutY="201.0" text="Ecology &amp; Environmental Science">
                     <styleClass>
                        <String fx:value="head-h2" />
                        <String fx:value="text-white" />
                     </styleClass>
                  </Label>
                  <Label layoutX="68.0" layoutY="236.0" text="Faculty">
                     <styleClass>
                        <String fx:value="head-h2" />
                        <String fx:value="text-white" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <AnchorPane prefHeight="281.0" prefWidth="335.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="21.0" prefHeight="51.0" prefWidth="305.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="289.0" spacing="15.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="51.0" prefWidth="49.0">
                                 <children>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8_email_30px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <styleClass>
                                    <String fx:value="blue" />
                                    <String fx:value="border-10" />
                                 </styleClass>
                              </VBox>
                              <Label styleClass="text-black" text="Update My Email Address" />
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="padding-0" />
                        <String fx:value="border-10" />
                        <String fx:value="gray" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="20.0" layoutY="25.0" prefHeight="51.0" prefWidth="305.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="289.0" spacing="15.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="51.0" prefWidth="49.0">
                                 <children>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8_client_management_30px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <styleClass>
                                    <String fx:value="orange" />
                                    <String fx:value="border-10" />
                                 </styleClass>
                              </VBox>
                              <Label styleClass="text-black" text="Update My Personal Details" />
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="padding-0" />
                        <String fx:value="border-10" />
                        <String fx:value="gray" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="20.0" layoutY="90.0" prefHeight="51.0" prefWidth="305.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="145.0">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="289.0" spacing="15.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="51.0" prefWidth="49.0">
                                 <children>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8_edit_user_male_30px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <styleClass>
                                    <String fx:value="green" />
                                    <String fx:value="border-10" />
                                 </styleClass>
                              </VBox>
                              <Label styleClass="text-black" text="Update My Username" />
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="padding-0" />
                        <String fx:value="border-10" />
                        <String fx:value="gray" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="20.0" layoutY="155.0" prefHeight="51.0" prefWidth="305.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="210.0">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="289.0" spacing="15.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="51.0" prefWidth="49.0">
                                 <children>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8_password_30px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <styleClass>
                                    <String fx:value="crimson" />
                                    <String fx:value="border-10" />
                                 </styleClass>
                              </VBox>
                              <Label styleClass="text-black" text="Update My Username" />
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="padding-0" />
                        <String fx:value="border-10" />
                        <String fx:value="gray" />
                     </styleClass>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</View>
